body{
    background-image: url(goldbgimage.jpeg);
}


#wrapper{
    width: 960px;
    border: 1px solid black;
    margin: 1em auto;
    background-color: white;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
  }

  nav li {
    border: 1px solid black;
    width: 150px;
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left: 5px;
    background-color: orange;
    text-align: center;
    display: inline-block;
    
    
 }

 nav li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
 }

 nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

main a {
    color: orange;
    text-decoration: none;
    font-weight: bold;
}

nav {
    grid-column: span 3;
}

main {
    grid-column: span 2;
}

aside {
    grid-column: span 1;
    background-color: orange;
}

footer {
    grid-column: span 3;
}
header {
    grid-column: span 3;
}

main img {
float: right;
width: 240px;
margin-left: 10px;

}

.customtext{
    color: white;
    border: ;
}

.customtext2 {
    font-family: verdana;
    font-style: italic;
    color: white;
    background-color: orange;
    text-align: center;
    padding-bottom: 45px;
    padding-top: 20px;
    padding-left: 45px;
    padding-right: 45px;
    border: 2.5px solid black;
    clear: both;
    margin: 0;
}
